# hugo-post

./: .classpath  .gitignore  .project  README.md  build.fxbuild  hugo-post.sh  pom.xml
src/main/java/com/bro1/hugopost/: AbstractStandardController.java  Category.java  CiteController.java  HugoPostApp.java  HugoPostHomePageController.java  Settings.java  StandardControllerInterface.java  Utils.java
src/main/resources/com/bro1/hugopost/: Cite.fxml  HugoPostHomePage.fxml
src/test/java/com/bro1/podcastvideo/: ClipCatchReworkTest.java
